{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ExamAPIContext-cf3eab9c-6259-4f5c-ba21-2dd7ef618565;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}